<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="robot-logo-icon-design_775854-1820.jpg" />
  </ItemGroup>
 
  <ItemGroup>
    <Resource Include="robot-logo-icon-design_775854-1820.jpg" />
  </ItemGroup>

</Project>
